// Chat.scss - Violet & Yellow Theme
.chatPage {
  display: grid;
  grid-template-columns: 350px 1fr 320px;
  height: 100vh;
  background: #bf40bf;
  color: #fff;
  font-family: 'Segoe UI', system-ui, sans-serif;
  transition: grid-template-columns 0.3s ease;

  &.userInfoHidden {
    grid-template-columns: 350px 1fr 0px;
    
    .chatInfo {
      display: none;
    }
  }
}

.chatSidebar {
  background: #bf40bf;
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;

  .sidebarHeader {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #ffd700;
      text-align: left;
      text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }

    .searchBox {
      position: relative;
      
      .searchInput {
        width: 100%;
        padding: 0.8rem 1rem 0.8rem 2.5rem;
        border: none;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 215, 0, 0.2);

        &:focus {
          outline: none;
          background: rgba(255, 255, 255, 0.15);
          box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.3);
          border-color: #ffd700;
        }

        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
      }

      // Search icon
      &::before {
        content: "🔍";
        position: absolute;
        left: 0.8rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.9rem;
        color: rgba(255, 215, 0, 0.7);
        z-index: 1;
      }

      .clearSearch {
        position: absolute;
        right: 0.8rem;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: rgba(255, 215, 0, 0.7);
        cursor: pointer;
        font-size: 1rem;
        padding: 0.2rem;
        border-radius: 50%;
        transition: all 0.3s ease;
        
        &:hover {
          background: rgba(255, 215, 0, 0.2);
          color: #ffd700;
        }
      }
    }

    .newChatBtn {
      margin-top: 1rem;
      width: 100%;
      border: none;
      border-radius: 22px;
      background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
      color: #2d1b69;
      font-weight: 700;
      padding: 0.65rem 1rem;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(255, 215, 0, 0.5);
      }

      &:active {
        transform: translateY(0);
        box-shadow: 0 3px 10px rgba(255, 215, 0, 0.4);
      }
    }
  }

  .chatList {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;

    .chatError {
      color: #ffb3b3;
      text-align: center;
      margin: 0.5rem 0 1rem;
      font-size: 0.9rem;
    }

    .noResults {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem 1rem;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);

      .noResultsIcon {
        font-size: 2rem;
        margin-bottom: 1rem;
        opacity: 0.5;
        color: #ffd700;
      }

      p {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: rgba(255, 255, 255, 0.8);
      }

      span {
        font-size: 0.9rem;
      }
    }

    .chatItem {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 0.2rem;
      border: 1px solid transparent;
      color:#f5d109;

      &:hover {
        background: rgba(255, 215, 0, 0.1);
        border-color: rgba(255, 215, 0, 0.2);
        transform: translateX(5px);
      }

      &.active {
        background: linear-gradient(135deg, #e2a5e2 0%, #dd88e9 100%);
        box-shadow: 0 4px 15px rgba(124, 92, 255, 0.4);
        border-color: rgba(255, 215, 0, 0.3);
        
        .chatName {
          color: #ffd700;
          font-weight: 700;
        }
      }

      .chatAvatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(135deg, #7c5cff 0%, #ffd700 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 1.1rem;
        margin-right: 1rem;
        flex-shrink: 0;
        color: #2d1b69;
        box-shadow: 0 2px 8px rgba(124, 92, 255, 0.3);
      }

      .chatContent {
        flex: 1;
        min-width: 0;

        .chatHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.3rem;

          .chatName {
            font-weight: 600;
            font-size: 1rem;
            color: #f5d109;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .chatTime {
            font-size: 0.8rem;
            color: rgba(255, 215, 0, 0.7);
            flex-shrink: 0;
            margin-left: 0.5rem;
          }
        }

        .chatFooter {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .lastMessage {
            font-size: 0.9rem;
            color: #f5d109;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
          }

          .messageCount {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #2d1b69;
            font-size: 0.7rem;
            font-weight: 700;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            min-width: 20px;
            text-align: center;
            margin-left: 0.5rem;
            flex-shrink: 0;
            box-shadow: 0 2px 5px rgba(255, 215, 0, 0.4);
          }
        }
      }
    }
  }

  // Scrollbar styling
  .chatList::-webkit-scrollbar {
    width: 4px;
  }

  .chatList::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }

  .chatList::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #7c5cff 0%, #ffd700 100%);
    border-radius: 2px;
  }
}

.recipientModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  padding: 1.5rem;
}

.recipientModal {
  width: 100%;
  max-width: 420px;
  background: rgba(26, 16, 51, 0.95);
  border-radius: 16px;
  border: 1px solid rgba(255, 215, 0, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.recipientModalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 215, 0, 0.2);

  h4 {
    margin: 0;
    color: #ffd700;
  }

  button {
    background: none;
    border: none;
    color: rgba(255, 215, 0, 0.8);
    font-size: 1.2rem;
    cursor: pointer;

    &:hover {
      color: #ffd700;
    }
  }
}

.recipientList {
  max-height: 400px;
  overflow-y: auto;
  padding: 0.5rem 1rem 1rem;
}

.recipientRow {
  display: flex;
  align-items: center;
  padding: 0.8rem 0.5rem;
  gap: 0.85rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover {
    background: rgba(255, 215, 0, 0.1);
  }

  .recipientAvatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c5cff 0%, #ffd700 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2d1b69;
    font-weight: 700;
  }

  .recipientCopy {
    display: flex;
    flex-direction: column;
    flex: 1;

    .recipientName {
      font-weight: 600;
      color: #fff;
    }

    .recipientRole {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.7);
    }
  }
}

.chatMain {
  display: flex;
  flex-direction: column;
  background: rgba(248, 248, 248, 0.9);
  position: relative;

  .chatHeader {
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, rgba(206, 69, 224, 0.95) 0%, rgba(146, 31, 137, 0.95) 100%);
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

    .activeChatInfo {
      display: flex;
      align-items: center;

      .activeChatAvatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 1rem;
        margin-right: 1rem;
        color: #2d1b69;
        box-shadow: 0 2px 8px rgba(255, 215, 0, 0.4);
      }

      .activeChatDetails {
        display: flex;
        flex-direction: column;

        .activeChatName {
          font-weight: 600;
          font-size: 1.2rem;
          color: #ffd700;
          text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
        }

        .activeChatStatus {
          font-size: 0.8rem;
          color: #7c5cff;
          font-weight: 500;
        }
      }
    }

    .chatHeaderActions {
      display: flex;
      align-items: center;

      .menuButton {
        background: none;
        border: none;
        color: rgba(255, 215, 0, 0.8);
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 8px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background: rgba(255, 215, 0, 0.2);
          color: #ffd700;
          transform: scale(1.1);
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }
  }

  .chatMessages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: 
      rgb(239, 187, 250);

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #7c5cff 0%, #ffd700 100%);
      border-radius: 3px;
    }

    .message {
      max-width: 70%;
      padding: 1rem 1.5rem;
      border-radius: 18px;
      word-wrap: break-word;
      position: relative;
      animation: messageSlide 0.3s ease-out;
      line-height: 1.5;
      font-size: 0.95rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

      &.received {
        background: linear-gradient(135deg, rgba(45, 27, 105, 0.9) 0%, rgba(58, 35, 133, 0.9) 100%);
        align-self: flex-start;
        border-bottom-left-radius: 4px;
        border: 1px solid rgba(255, 215, 0, 0.2);
        
        &::before {
          content: '';
          position: absolute;
          left: -8px;
          top: 0;
          width: 0;
          height: 0;
          border: 8px solid transparent;
          border-right-color: rgba(45, 27, 105, 0.9);
          border-left: 0;
        }
      }

      &.sent {
        background: linear-gradient(135deg, #7c5cff 0%, #5a3ec8 100%);
        align-self: flex-end;
        border-bottom-right-radius: 4px;
        color: white;
        border: 1px solid rgba(255, 215, 0, 0.3);
        
        &::after {
          content: '';
          position: absolute;
          right: -8px;
          top: 0;
          width: 0;
          height: 0;
          border: 8px solid transparent;
          border-left-color: #5a3ec8;
          border-right: 0;
        }
      }
    }
  }

  .chatInput {
    display: flex;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(213, 105, 223, 0.95) 0%, rgba(125, 12, 148, 0.95) 100%);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(230, 44, 220, 0.2);
    gap: 1rem;
    align-items: center;

    input {
      flex: 1;
      padding: 1rem 1.5rem;
      border: none;
      border-radius: 25px;
      background: rgba(164, 41, 168, 0.9);
      color: white;
      font-size: 1rem;
      border: 1px solid rgba(255, 215, 0, 0.3);
      transition: all 0.3s ease;
      box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.3);

      &:focus {
        outline: none;
        border-color: #ffd700;
        box-shadow: 
          inset 0 2px 6px rgba(0, 0, 0, 0.4),
          0 0 0 3px rgba(255, 215, 0, 0.2);
        background: rgba(35, 21, 82, 0.9);
      }

      &::placeholder {
        color: rgba(255, 255, 255, 0.4);
      }
    }

    button {
      background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
      border: none;
      color: #2d1b69;
      padding: 1rem 2rem;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 700;
      font-size: 1rem;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        transition: left 0.5s;
      }

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
        
        &::before {
          left: 100%;
        }
      }

      &:active {
        transform: translateY(0);
        box-shadow: 0 2px 10px rgba(255, 215, 0, 0.4);
      }
    }
  }
}

.chatInfo {
  background: #bf40bf;
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-left: 1px solid rgba(255, 215, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);

  .userDisplayName {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(255, 215, 0, 0.4);
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
  }

  .userAvatarLarge {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c5cff 0%, #ffd700 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(124, 92, 255, 0.4);
    color: #2d1b69;
  }

  .userInfoSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .infoGroup {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 215, 0, 0.15);
      border-color: rgba(255, 215, 0, 0.3);
      transform: translateY(-2px);
    }
  }

  .infoRow {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0;

    .infoLabel {
      font-weight: 600;
      color: #ffd700;
      font-size: 0.9rem;
      min-width: 100px;
      flex-shrink: 0;
    }

    .infoValue {
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.9rem;
      text-align: right;
      flex: 1;
      margin-left: 1rem;
      word-break: break-word;

      &.email {
        color: #ffd700;
        font-weight: 500;
      }
    }
  }
}

// Animation for message appearance
@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Glow animation for active elements
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
  }
}

// Apply glow to active chat
.chatItem.active {
  animation: glow 2s ease-in-out infinite;
}

// Responsive design
@media (max-width: 1024px) {
  .chatPage {
    grid-template-columns: 320px 1fr;
    
    .chatInfo {
      display: none;
    }
    
    &.userInfoHidden {
      grid-template-columns: 320px 1fr;
    }
  }
}

@media (max-width: 768px) {
  .chatPage {
    grid-template-columns: 1fr;
    
    .chatSidebar {
      display: none;
    }
    
    &.userInfoHidden {
      grid-template-columns: 1fr;
    }
  }
}